<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">



<style>
body{
  font-family:'Lucida Sans';
  text-align: center;
}

#home{
  background-image: url("https://www.tripsavvy.com/thmb/NbvbJR3hkmwQFpxvMUJsDBsYZ_k=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1138165502-1daa3ff05ff54d2dadb274ae52c27f14.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
}

#home h1{
  color: white;
  border: 3px solid maroon; 
  text-align: center;
  font-family:'Lucida Sans';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 70px;
  font-weight: bold;
}

#home h2{
  color: white;
  text-align: center;
  font-family:'Lucida Sans';
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 40px;
  font-weight: bold;
  margin: auto;
}

#attractions{
  border: 3px solid maroon; 
        text-align: center;
        background-color: rgb(255, 230, 86);
        font-family:'Lucida Sans';
        padding: 20px;
        margin-top: 150px;
        margin-bottom: 30px;
}
    
#resorts{
        border: 3px solid maroon; 
        text-align: center;
        background-color: rgb(255, 230, 86);
        font-family:'Lucida Sans';
        padding: 20px;
        margin-top: 150px;
        margin-bottom: 30px;
}
    
#restaurants{
        border: 3px solid maroon; 
        text-align: center;
        background-color: rgb(255, 230, 86);
        font-family:'Lucida Sans';
        padding: 20px;
        margin-top: 150px;
        margin-bottom: 30px;
}

#schools{
        border: 3px solid maroon; 
        text-align: center;
        background-color: rgb(255, 230, 86);
        font-family:'Lucida Sans';
        padding: 20px;
        margin-top: 150px;
        margin-bottom: 30px;
}

#history{
  border: 3px solid maroon; 
  text-align: center;
  background-color: rgb(255, 230, 86);
  font-family:'Lucida Sans';
  padding: 20px;
  margin-top: 150px;
  margin-bottom: 30px;
}
    
    
#websites{
  border: 3px solid maroon; 
  text-align: center;
  background-color: rgb(255, 230, 86);
  font-family:'Lucida Sans';
  padding: 20px;
  margin-top: 150px;
  margin-bottom: 30px;
}
    
a:link, a:visited{
  background-color:maroon;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:'Lucida Sans';
}
    
a{
  font-family:'Lucida Sans'
}
    
a:hover, a:active {
  background-color: rgb(185, 0, 0);
      
}

#navtop{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#navtop div{
    position: relative;
    height: 100%;
}

ul {
padding: 0;
text-align: center;
position: fixed;
margin: 1% auto;
z-index: 1;
width: 100%;
left: 0;
right: 0;
font-family:'Lucida Sans';
}

ul li{
    list-style: none;
    display: inline-block;
}

ul li a {
display: block;
text-decoration: none;
height: 35px;
font-size: 20px;
background: maroon;
width: 200px;
color: #ffffff;
margin: auto;
text-transform: uppercase;
line-height: 45px;
}

ul li a:hover{
    background: rgb(197, 3, 3);
    text-decoration: none;
    color: #fff;
}

*{
    margin: 0;
    padding: 0;
}

</style>


<title>Assignment 1B</title>
</head>

<body style="background-color:gold">


<!-- NAVIGATION BUTTONS-->
<div id="navtop">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#attractions">Attractions</a></li>
    <li><a href="#resorts">Resorts</a></li>
    <li><a href="#restaurants">Restaurants</a></li>
    <li><a href="#schools">Schools</a></li>
    <li><a href="#history">History</a></li>
    <li><a href="#websites">Relevant Websites</a></li>
  </ul>

  <!--GIANT PHOENIX PICTURE-->
<div id="home">
  
<h1>Welcome to Phoenix, Arizona</h1>
<h2><br>"<em>Ditat Deus</em>", latin for "God enriches" (Arizona State Motto)<br><br></h2>
    
</div>

<!--   LOCAL ATTRACTIONS   -->

<h2 id="attractions">Local Attractions</h2>

<div style="width: 100%;overflow:auto;height:fit-content">
    <div style="float:left; width: 50%">
        <h2 style="text-align:center; font-family:'Lucida Sans';">McCormick-Stillman Railroad Park</h2>
        <p style="text-align:center;">
        <img src="https://th.bing.com/th/id/OIP.PrYy6p0Yv-koD7Adl_HrEQHaE8?pid=ImgDet&rs=1" alt="Picture of customers enjoying their time on a train" width=700 height=500>
      </p>
      <p style="text-align:center; font-family:'Lucida Sans';" >Set in a stunning landscape of beautiful boulders and desert flora, the Four Seasons Scottsdale at Troon North is an oasis of luxury and tranquility. Features suites, and adobe one and two-story casitas, with free shuttling to one of Arizona's finest golf courses, and exceptional dining at local restaurants.</p>
      
      <table style="width:90%">
        <tr>
          <th>Website</th>
          <th>Hours</th>
          <th>Price</th>
        </tr>
        <tr>
          <td><a href="https://www.therailroadpark.com/">Railroad Park</a></td>
          <td style = "text-align:center;">9:00AM to 1:00PM</td>
          <td style="text-align:right">$3 per train ride, or $12 all day pass</td>
          
        </tr>
        
      </table>
  </div>

  <div style="float:right;width: 50%">
        <h2 style="text-align:center; font-family:'Lucida Sans';">Musical Instrument Museum</h2>
        <p style="text-align:center;">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/55/79/d3/thumb-piano-exhibit.jpg?w=1200&h=-1&s=1" alt="Picture of some people enjoying the museum" width=700 height=500>
        </p>
        <p style="text-align:center; font-family:'Lucida Sans';">The world's only global musical instrument museum, walk around with headphones to seamlessly connect to thousands of instruments and to learn about them!</p>
        
        <table style="width:90%">
          <tr>
            <th>Website</th>
            <th>Hours</th>
            <th>Price</th>
          </tr>
          <tr>
            <td><a href="http://www.mim.org/">MIM</a></td>
            <td style = "text-align:center">9:00 AM to 5:00 PM</td>
            <td style="text-align:right">General: $20 | Teen(13-19): $15 | Child(4-12): $10 | Child(0-3): $0</td>
          </tr>
          
        </table>
    </div>
</div>

<div style="width: 100%;overflow:auto;height:fit-content">
  <div style="float:left; width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">Papago Park</h2>
    <p style="text-align:center;">
    <img src="https://d3qvqlc701gzhm.cloudfront.net/full/45a55d7629988a91a0d2302267c22f46f9efb23f26d193aa39884dff0fcf0a29.jpg" alt="Picture of Papago Park" width=700 height=500>
  </p>
  <p style="text-align:center; font-family:'Lucida Sans';" >Expect magnificent views of downtown Phoenix and Tempe, and incredible sandstone formations. The formation on the park's east side is thought to have been used by the ancient Hohokam civilization to track the position of the sun through a hole in the rock "ceiling".</p>
  <table style="width:90%">
    <tr>
      <th>Website</th>
      <th>Hours</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><a href="https://www.visitphoenix.com/sonoran-desert/parks/papago-park/">Papago Park</a></td>
      <td style = "text-align:center">6:00 AM to 7:00 PM</td>
      <td style="text-align:right">$0</td>
    </tr>
    
  </table>
  </div>

  <div style="float:right;width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">Phoenix Zoo</h2>
    <p style="text-align:center;">
    <img src="https://th.bing.com/th/id/R.b577ca9ab501fcbca86930f2c283ed04?rik=uNTZk%2fRCqAQDug&pid=ImgRaw&r=0" alt="Picture of the Phoenix Zoo" width=700 height=500>
    </p>
    <p style="text-align:center; font-family:'Lucida Sans';">One of the largest non-profit zoos in the country, Phoenix Zoo convervation scientists raise and breed species at the Zoo's Arthur L. and Elaine V. Johnson Conservation for release to the world and/or to help understand their biology. </p>
    <table style="width:90%">
      <tr>
        <th>Website</th>
        <th>Hours</th>
        <th>Price</th>
      </tr>
      <tr>
        <td><a href="https://www.phoenixzoo.org/">Phoenix Zoo</a></td>
        <td style = "text-align:center">9:00 AM to 4:00 PM</td>
        <td style="text-align:right">Adult(14+): $29.95 | Child(3-13): $19.95</td>
      </tr>
      
    </table>
  </div>

</div>


  <!--        LOCAL RESORTS          -->
<h2 id="resorts">Local Resorts</h2>

<div style="width: 100%;overflow:auto;height:fit-content">
  <div style="float:left; width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">Four Seasons Scottsdale at Troon North</h2>
    <p style="text-align:center;">
    <img src="https://www.planetware.com/photos-large/USAZ/arizona-phoenix-resorts-four-seasons-troon-north-pool.jpg" alt="Picture of Four Seasons Scottsdale at Troon North" width=700 height=500>
  </p>
  <p style="text-align:center; font-family:'Lucida Sans';" >Set in a stunning landscape of beautiful boulders and desert flora, the Four Seasons Scottsdale at Troon North is an oasis of luxury and tranquility. Features suites, and adobe one and two-story casitas, with free shuttling to one of Arizona's finest golf courses, and exceptional dining at local restaurants.</p>
  <table style="width:90%">
    <tr>
      <th>Website</th>
      <th>Phone Number</th>
      <th>Price</th>
    </tr>
    <tr>
      <td><a href="https://www.fourseasons.com/scottsdale/">Four Seasons</a></td>
      <td style = "text-align:center;">1-(480)-515-5700</td>
      <td style="text-align:right">Varies based on room and # of people</td>
    </tr>
    
  </table>
  </div>

  <div style="float:right;width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">The Phoenician</h2>
    <p style="text-align:center;">
    <img src="https://www.planetware.com/photos-large/USAZ/arizona-phoenix-resorts-the-phoenician-from-balcony.jpg" alt="Picture of the Phoenician" width=700 height=500>
    </p>
    <p style="text-align:center; font-family:'Lucida Sans';">Iconic in nature, unrivaled in service. Capture your vacation as well as the imagination at Arizona's premier luxury resort desitation, featuring a spa, meeting rooms, local golf, and exceptional restaurants</p>
    <table style="width:90%">
      <tr>
        <th>Website</th>
        <th>Phone Number</th>
        <th>Price</th>
      </tr>
      <tr>
        <td><a href="https://www.thephoenician.com/">The Phoenician</a></td>
        <td style = "text-align:center">9:00 AM to 5:00 PM</td>
        <td style="text-align:right">Varies based on room and # of people</td>
      </tr>
      
    </table>
</div>

</div>

<!-- LOCAL RESTAURANTS-->
<h2 id="restaurants">Local Restaurants</h2>
    
<div style="width: 100%;overflow:auto;height:fit-content">
  <div style="float:left; width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">Ajo Al's Mexican Cafe</h2>
    <p style="text-align:center;">
    <img src="https://360niche.com/wp-content/uploads/2019/09/aa-camelback3.jpg" alt="Picture of inside Ajo Al's" width=700 height=500>
  </p>
  <p style="text-align:center; font-family:'Lucida Sans';" >Rated #1 of 2,137 restaurants in Phoenix and an average price of $12, customers talk of excellent service, food, and music. The restaurant is also taking measures to reduce COVID-19 contact during stay, and features Mexican, Southwestern, and Contemporary cuisines!</p>
  <table style="width:90%">
    <tr>
      <th>Website</th>
      <th>Phone Number</th>
      <th>Address</th>
    </tr>
    <tr>
      <td><a href="https://ajoals.com/">Ajo Al's</a></td>
      <td style = "text-align:center">10:00 AM to 6:00 PM</td>
      <td style="text-align:right">5101 N 16th St, Phoenix, AZ 85016</td>
    </tr>
    
  </table>
  </div>

  <div style="float:right;width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">Rusconi's American Kitchen</h2>
    <p style="text-align:center;">
    <img src="https://th.bing.com/th/id/R.b577ca9ab501fcbca86930f2c283ed04?rik=uNTZk%2fRCqAQDug&pid=ImgRaw&r=0" alt="Picture inside Rusconi's" width=700 height=500>
    </p>
    <p style="text-align:center; font-family:'Lucida Sans';">Expect a wide variety of your favorite dishes uniquely enhanced with ingredients native to the Valley. Siganture menu items are cooked to perfection in their wood burning grill to ensure a savory and aromatic flavor only experienced here</p>
    <table style="width:90%">
      <tr>
        <th>Website</th>
        <th>Hours</th>
        <th>Address</th>
      </tr>
      <tr>
        <td><a href="https://rusconiskitchen.com/">Rusconi's Kitchen</a></td>
        <td style = "text-align:center">4PM-9PM (Wed-Sun)</td>
        <td style="text-align:right">10637 N Tatum Blvd, Phoenix, AZ 85028</td>
      </tr>
      
    </table>
  </div>

</div>

<!-- LOCAL SCHOOLS-->
<h2 id="schools">Local Schools</h2>
<h2 style="text-align: center; padding: 20px;">Phoenix is home to <em>325</em> public schools in <em>30</em> school districts along with more than <em>200</em> charter and public schools.
  <br><br> 
  Here are the district maps for local Elementary, and High Schools
</h2>
<div style="width: 100%;overflow:auto;height:fit-content">
  <div style="float:left; width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">Elementary School Districts for Phoenix</h2>
    <p style="text-align:center;">
    <img src="elemphoenix.PNG" alt="Picture of Elementary school map for Phoenix" width=600 height=700>
  </p>
  <p style="text-align:center; font-family:'Lucida Sans';" ><a href="https://www.phoenix.gov/educationsite/Documents/nsd_schl_distelem.pdf/" target="_blank">Bigger Map</a></p>
  
  </div>

  <div style="float:right;width: 50%">
    <h2 style="text-align:center; font-family:'Lucida Sans';">High School Districts for Phoenix</h2>
    <p style="text-align:center;">
    <img src="hsphoenix.PNG" alt="Picture of high school map for Phoenix" width=600 height=700>
    </p>
    <p style="text-align:center; font-family:'Lucida Sans';"><a href="https://www.phoenix.gov/educationsite/Documents/nsd_schl_disthigh.pdf" target="_blank">Bigger Map</a></p>
    
  </div>

</div>


<!-- LOCAL HISTORY  -->
<h2 id="history">Local History</h2>
<p style="text-align:center;">
  <img src="https://i.redd.it/sx1puyadcw901.jpg" alt="Phoenix, Arizona Flag" width=600 height=300>
 </p>
 <p style="text-align: center;">*Flag of Phoenix, Arizona<br><br></p>
 
<p>It is believed that the Native American Hohokam people occupied the area that is now Phoenix. For more than 1,000 years, this group occupied the land and created roughly 135 miles of irrigation canals, making the desert land arable. Paths of these canals still exist and would later be used for the modern Arizona Canal, Central Arizona Project Canal, and the Hayden-Rhodes Aqueduct.
  
   <br><br> <img src="https://www.phoenixarizonabusinessdirectory.com/uploaded_files/images/old_railroad.jpg" alt="Railroad builders" width=600 height=200><br><br>
   <br>
  <br>The history of Phoenix as a city begins with a wealth seeking American Civil War veteran named Jack Swilling who had come west in the 1850s and worked primarily in Wickenburg. In 1867, Swilling observed the abandoned river valley and considered its potential for agriculture. Water was the only piece missing from the area since the terrain and climate were optimal for farming. Swilling solved the water problem by looking to the old Hohokam ruins and canals.
  <br><br>Under President William Howard Taft, Phoenix became the capital of Arizona on February 14, 1912. The city was chosen over Tucson or Prescott because of its central location. Dam construction helped to control the unpredictable Salt River, thereby increasing the settler population. Phoenix became the state’s largest city over the next few decades. By 1920, Phoenix was host to 30,000 people.
  <br><br>In recent years Phoenix has maintained a massive growth streak that is second only to Las Vegas. The city has seen a 24.2% expansion since 2000. In just 50 years, the city has grown from 100,000 to 3 million – half the population of the entire state of Arizona. In 75 years, we expect to be over 5 million people strong and growing.
</p>

<!-- RELEVANT WEBSITES  -->
<h2 id="websites"><span class="font-stretch">Relevant Websites</span></h2>
    <p><br><br></p>

 <a style="padding: 30px; font-size:20px" href="https://www.phoenix.gov/" target="_blank">Phoenix Government Website</a>
 <a style="padding: 30px; font-size:20px" href="https://www.visitphoenix.com/" target="_blank">More Info on Visiting Phoenix</a>
 <a style="padding: 30px; font-size:20px" href="https://www.phoenix.gov/education/schools" target="_blank">School Districts</a>

  <a style="padding: 30px; font-size:20px" href="https://www.visitphoenix.com/places-to-stay/special-offers/" target="_blank">Other Places to Stay</a>
  <a style="padding: 30px; font-size:20px" href="https://weather.com/weather/tenday/l/Phoenix+AZ?canonicalCityId=2e5ae66bd2b43b15b0bfc4f6a3628b6e13228e32d0a57fb643144293f78ca339" target="_blank">10 Day Phoenix Weather</a>
  

 <p>
   <br><br><br><br>
   Built and Designed by Preston Leigh | University of Wisconsin-Stout | Jan 2022
 </p>

 </div>
</body>

</html>